<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Calculator</title>
  </head>
  <body>
    <div class="toggle">
      <img src="./src/icons/sun.svg" alt="sun" id="sun">
      <img src="./src/icons/moon.svg" alt="moon" id="moon">
    </div>
    <div class="calculator">
      <div id="textarea">
        <input type="text" id="show" readonly />
        <input type="text" id="input" readonly />
      </div>
      <span id="clear"></span>
      <span id="divide"></span>
      <span id="multiply"></span>
      <span id="seven"></span>
      <span id="eight"></span>
      <span id="nine"></span>
      <span id="minus"></span>
      <span id="four"></span>
      <span id="five"></span>
      <span id="six"></span>
      <span id="plus"></span>
      <span id="one"></span>
      <span id="two"></span>
      <span id="three"></span>
      <span id="delete"></span>
      <span id="zero"></span>
      <span id="point"></span>
      <span id="equal"></span>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
